<html>
    
    <head>
    
        <style>
.home{
    
    width:70%;
    margin: auto;
}
.container {
  position: relative;
  width: 30%;
    float:left;
    margin:1.665%;
}

.image {
  display: block;
  width: 90%;
  height: auto;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90%;
  width: 82%;
    margin:5%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: black;
  font-size: 18px;
position: absolute;
  top: 50%;
  left: 50%;
    transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
     
            h1{
                
                background: linear-gradient(to right, #2E86C1, #3498DB, #3498DB, #85C1E9, #AED6F1, white);
                height: 7%;
                padding: 1% 3% 1% 1%;
                width: 90%;
                margin: auto;
                color: #2C3E50;
                            
            }
         
        </style>
        
    </head>
    
    
    <body>
        <div class="home">
            
            <br>
            
            <center><h1>Team Members</h1></center>
            
            <br><br>
            
            <div class = "container">
                
                <div class ="col-md-4">
                
                <img src="pach.JPG" alt="Trial" class="image">
                <div class="overlay">
                    <div class="text">Sanchita Khare<br>Email-sanchitakhare99@gmail.com</div>
                </div>
            </div>

            </div>   
            
            
            <div class = "container">                
                <img src="pach.JPG" alt="Trial" class="image">
                <div class="overlay">
                    <div class="text">Rajiv Nayan Choubey<br>Email-rajivnayanc@gmail.com</div>
                </div>
                </div> 
            
            <div class = "container">
                <img src="pach.JPG" alt="Trial" class="image">
                <div class="overlay">
                    <div class="text">Utkarsh Raj Singh<br>Email-utkarshraj@gmail.com</div>
                </div>

            </div>             
            
             
            <div class = "container">                
                <img src="pach.JPG" alt="Trial" class="image">
                <div class="overlay">
                    <div class="text">Loveleen Amar<br>Email-loveleenamar@gmail.com</div>
                </div>
                </div> 
            
            
        </div>
        
      
    </body>
    
</html>